# MCI_Projects

./: README.md
Dealer360/Dealer360_UI/: .yo-rc.json  README.md  dealer-360-0.0.1.tgz  package-lock.json  package.json
Dealer360/Dealer360_UI/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
Dealer360/Dealer_360_WebAPI/: Dealer_360_Services.sln
NameTag/NameTag_UI/: .yo-rc.json  README.md  package-lock.json  package.json
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/: MCI_NameTag_Services_POC.csproj  Program.cs  error.txt
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/Controllers/: NameTagController.cs
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/Models/: AppDbContext.cs  CustomAuthorization.cs
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/Models/Implementation/: NameTagDBServices.cs
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/Models/Interface/: INameTagDBServices.cs
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/Models/ViewModels/: GetNameTagOrders.cs  InsertUpdateNameTagMasterAndDetailsModel.cs  UpdateNameTagOrder.cs
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/Properties/: launchSettings.json
NameTag/NameTag_WebAPI/MCI_NameTag_Services_POC/MCI_NameTag_Services_POC/Properties/PublishProfiles/: FolderProfile.pubxml
NameTag/NameTag_WebJob/: NameTag_WebJob.sln
TrafficLog/TrafficLog_WebAPI/: TrafficLog_Services.sln
(+181 files in other folders)
