C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\appsettings.Development.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\appsettings.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Dealer_360_Services.exe
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Dealer_360_Services.deps.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Dealer_360_Services.runtimeconfig.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Dealer_360_Services.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Dealer_360_Services.pdb
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.csproj.AssemblyReference.cache
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.AssemblyInfoInputs.cache
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.AssemblyInfo.cs
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.csproj.CoreCompileInputs.cache
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.MvcApplicationPartsAssemblyInfo.cs
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.MvcApplicationPartsAssemblyInfo.cache
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.sourcelink.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\staticwebassets.build.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\staticwebassets.development.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\staticwebassets\msbuild.Dealer_360_Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\staticwebassets\msbuild.build.Dealer_360_Services.props
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Dealer_360_Services.props
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Dealer_360_Services.props
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\staticwebassets.pack.json
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\scopedcss\bundle\Dealer_360_Services.styles.css
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_3.8F23A4AA.Up2Date
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\refint\Dealer_360_Services.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.pdb
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\Dealer_360_Services.genruntimeconfig.cache
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\obj\Debug\net7.0\ref\Dealer_360_Services.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Azure.Core.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Azure.Identity.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Humanizer.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.CodeDom.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.Memory.Data.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\MCI_Dealer_360_Utility.dll
C:\Project\Dealer360\Dealer_360_WebAPI\Dealer_360_Services\bin\Debug\net7.0\MCI_Dealer_360_Utility.pdb
